.container {
  height: 100%;
  background-color: rgb(220, 220, 220);
  padding: 10px;
  border: 3px solid black;
}

.header {
  display: grid;
  place-items: center;
  margin: 0.5%;
  border: 1px solid skyblue;
  background-color: skyblue;
  font-weight: bold;
}

.all-rows {
  height: 85%;
  overflow-y: auto;
}

.headings,
.mini-headings {
  background-color: rgb(200, 200, 200);
  text-align: center;
  border: 1px solid black;
}

.fields-grid {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
  place-items: center;
}

.mini-fields-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 200px repeat(3, 70px) 200px;
  place-items: center;
}

.col {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  font-weight: 600;
}

.all-rows .col {
  text-align: center;
  background-color: rgb(240, 240, 240);
}

.mini-table {
  grid-column: span 7;
  margin: 10px;
  width: 72.5%;
  height: 150px;
  overflow-y: scroll;
}

.bottom-toolbar {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.bottom-toolbar div {
  padding: 4px 14px;
  border: 1px solid black;
  cursor: pointer;
}

.bottom-toolbar div:active {
  background-color: rgb(162, 205, 255);
}

.show-all-btn {
  margin-block: 20px;
  justify-self: center;
  align-self: start;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 2rem;
}
